{
  "name": "demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"14 Test successfully passed !",
    "bump": "release-it"
  },
  "devDependencies": {
    "@octopusdeploy/gulp-octo": "0.0.8",
    "gulp": "^3.9.1",
    "gulp-release-it": "^1.1.2",
    "release-it": "^2.4.3"
  },
  "author": "",
  "license": "ISC"
}
